<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.6-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="../../shapefiles/mapping-la/la-county-neighborhoods-current.geojson" providerKey="ogr" expanded="1" checked="Qt::Unchecked" id="la_county_neighborhoods_current_a6fe52e7_86d8_4468_b63c_120424d1fa5d" name="la-county-neighborhoods-current">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./la-county-desis-reproj.geojson|layername=la-county-desis-reproj" providerKey="ogr" expanded="1" checked="Qt::Unchecked" id="la_county_desis_reproj_fc51c64b_aa07_44c2_8c6d_8468c5241579" name="la-county-desis-reproj">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./la-county-desis.geojson" providerKey="ogr" expanded="1" checked="Qt::Checked" id="la_county_desis_5f5daad2_48f0_4249_b2da_7ebb700d218b" name="la-county-desis">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>la_county_desis_5f5daad2_48f0_4249_b2da_7ebb700d218b</item>
      <item>la_county_neighborhoods_current_a6fe52e7_86d8_4468_b63c_120424d1fa5d</item>
      <item>la_county_desis_reproj_fc51c64b_aa07_44c2_8c6d_8468c5241579</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" type="1" tolerance="12" enabled="0" mode="2" unit="1">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" units="1" id="la_county_desis_reproj_fc51c64b_aa07_44c2_8c6d_8468c5241579" enabled="0"/>
      <layer-setting type="1" tolerance="12" units="1" id="la_county_neighborhoods_current_a6fe52e7_86d8_4468_b63c_120424d1fa5d" enabled="0"/>
      <layer-setting type="1" tolerance="12" units="1" id="la_county_desis_5f5daad2_48f0_4249_b2da_7ebb700d218b" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-13298765.50281723774969578</xmin>
      <ymin>3960021.27610616153106093</ymin>
      <xmax>-13045996.21570017375051975</xmax>
      <ymax>4172725.61833735136315227</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" showFeatureCount="0" name="la-county-neighborhoods-current">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="la_county_neighborhoods_current_a6fe52e7_86d8_4468_b63c_120424d1fa5d" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" showFeatureCount="0" name="la-county-desis-reproj">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="la_county_desis_reproj_fc51c64b_aa07_44c2_8c6d_8468c5241579" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0" name="la-county-desis">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="la_county_desis_5f5daad2_48f0_4249_b2da_7ebb700d218b" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" readOnly="0" styleCategories="AllStyleCategories" minScale="1e+08" labelsEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyDrawingHints="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-13240886.14571248739957809</xmin>
        <ymin>3868741.34358160430565476</ymin>
        <xmax>-13096334.44738873094320297</xmax>
        <ymax>4139894.44281904958188534</ymax>
      </extent>
      <id>la_county_desis_5f5daad2_48f0_4249_b2da_7ebb700d218b</id>
      <datasource>./la-county-desis.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>la-county-desis</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" maxz="0" minz="0" minx="0" crs="" maxx="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" attr="total" type="graduatedSymbol" graduatedMethod="GraduatedColor">
        <ranges>
          <range symbol="0" render="true" lower="41.000000000000000" upper="2265.000000000000000" label="41.0000 - 2265.0000"/>
          <range symbol="1" render="true" lower="2265.000000000000000" upper="4489.000000000000000" label="2265.0000 - 4489.0000"/>
          <range symbol="2" render="true" lower="4489.000000000000000" upper="6713.000000000000000" label="4489.0000 - 6713.0000"/>
          <range symbol="3" render="true" lower="6713.000000000000000" upper="8937.000000000000000" label="6713.0000 - 8937.0000"/>
          <range symbol="4" render="true" lower="8937.000000000000000" upper="11161.000000000000000" label="8937.0000 - 11161.0000"/>
        </ranges>
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1" force_rhr="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,251,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" name="1" alpha="1" force_rhr="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="200,221,240,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" name="2" alpha="1" force_rhr="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="115,179,216,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" name="3" alpha="1" force_rhr="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="40,121,185,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" name="4" alpha="1" force_rhr="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="8,48,107,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1" force_rhr="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="247,251,255,255" k="color1"/>
          <prop v="8,48,107,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255" k="stops"/>
        </colorramp>
        <mode name="equal"/>
        <symmetricMode symmetryPoint="41" enabled="false" astride="false"/>
        <rotation/>
        <sizescale/>
        <labelformat decimalplaces="0" format="%1 - %2" trimtrailingzeroes="false"/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style previewBkgrdColor="#ffffff" fontStrikeout="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontFamily="Ubuntu" useSubstitutions="0" blendMode="0" fieldName="Name" fontWeight="50" fontCapitals="0" fontItalic="0" fontWordSpacing="0" fontSize="10" textOpacity="1" namedStyle="Regular" isExpression="0" textColor="0,0,0,255" fontLetterSpacing="0" fontSizeUnit="Point">
            <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1"/>
            <background shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeDraw="0"/>
            <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowBlendMode="6" shadowDraw="0" shadowScale="100" shadowRadiusAlphaOnly="0"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" useMaxLineLengthForAutoWrap="1" autoWrapLength="0" wrapChar="" addDirectionSymbol="0" formatNumbers="0" rightDirectionSymbol=">" multilineAlign="4294967295" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" plussign="0"/>
          <placement offsetUnits="MM" rotationAngle="0" maxCurvedCharAngleIn="25" repeatDistance="0" placementFlags="10" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" quadOffset="4" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" fitInPolygonOnly="0" distUnits="MM" repeatDistanceUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" placement="0" centroidWhole="0" priority="5" centroidInside="0" maxCurvedCharAngleOut="-25" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR"/>
          <rendering labelPerPart="0" minFeatureSize="0" maxNumLabels="2000" drawLabels="1" fontLimitPixelSize="0" mergeLines="0" scaleMin="0" displayAll="0" upsidedownLabels="0" zIndex="0" fontMinPixelSize="3" fontMaxPixelSize="10000" scaleMax="0" obstacle="1" scaleVisibility="0" limitNumLabels="0" obstacleType="0" obstacleFactor="1"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" barWidth="5" scaleBasedVisibility="0" scaleDependency="Area" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" width="15" rotationOffset="270" height="15" minScaleDenominator="0" opacity="1" penWidth="0" diagramOrientation="Up" enabled="0" sizeType="MM" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penColor="#000000" minimumSize="0" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" dist="0" priority="0" linePlacementFlags="18" showAll="1" zIndex="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="puma">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indian">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bangladeshi">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pakistani">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="srilankan">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="total">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="puma" index="0" name=""/>
        <alias field="Name" index="1" name=""/>
        <alias field="indian" index="2" name=""/>
        <alias field="bangladeshi" index="3" name=""/>
        <alias field="pakistani" index="4" name=""/>
        <alias field="srilankan" index="5" name=""/>
        <alias field="total" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="puma" applyOnUpdate="0" expression=""/>
        <default field="Name" applyOnUpdate="0" expression=""/>
        <default field="indian" applyOnUpdate="0" expression=""/>
        <default field="bangladeshi" applyOnUpdate="0" expression=""/>
        <default field="pakistani" applyOnUpdate="0" expression=""/>
        <default field="srilankan" applyOnUpdate="0" expression=""/>
        <default field="total" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="puma" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="Name" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="indian" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="bangladeshi" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="pakistani" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="srilankan" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="total" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="puma" exp="" desc=""/>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="indian" exp="" desc=""/>
        <constraint field="bangladeshi" exp="" desc=""/>
        <constraint field="pakistani" exp="" desc=""/>
        <constraint field="srilankan" exp="" desc=""/>
        <constraint field="total" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="puma"/>
          <column type="field" width="-1" hidden="0" name="Name"/>
          <column type="field" width="-1" hidden="0" name="indian"/>
          <column type="field" width="-1" hidden="0" name="bangladeshi"/>
          <column type="field" width="-1" hidden="0" name="pakistani"/>
          <column type="field" width="-1" hidden="0" name="srilankan"/>
          <column type="field" width="-1" hidden="0" name="total"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Name"/>
        <field editable="1" name="bangladeshi"/>
        <field editable="1" name="indian"/>
        <field editable="1" name="pakistani"/>
        <field editable="1" name="puma"/>
        <field editable="1" name="srilankan"/>
        <field editable="1" name="total"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Name"/>
        <field labelOnTop="0" name="bangladeshi"/>
        <field labelOnTop="0" name="indian"/>
        <field labelOnTop="0" name="pakistani"/>
        <field labelOnTop="0" name="puma"/>
        <field labelOnTop="0" name="srilankan"/>
        <field labelOnTop="0" name="total"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" readOnly="0" styleCategories="AllStyleCategories" minScale="1e+08" labelsEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyDrawingHints="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-13240886.14571248739957809</xmin>
        <ymin>3868741.34358160430565476</ymin>
        <xmax>-13096334.44738873094320297</xmax>
        <ymax>4139894.44281904958188534</ymax>
      </extent>
      <id>la_county_desis_reproj_fc51c64b_aa07_44c2_8c6d_8468c5241579</id>
      <datasource>./la-county-desis-reproj.geojson|layername=la-county-desis-reproj</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>la-county-desis-reproj</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1" force_rhr="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="puma">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indian">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bangladeshi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pakistani">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="srilankan">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="puma" index="0" name=""/>
        <alias field="Name" index="1" name=""/>
        <alias field="indian" index="2" name=""/>
        <alias field="bangladeshi" index="3" name=""/>
        <alias field="pakistani" index="4" name=""/>
        <alias field="srilankan" index="5" name=""/>
        <alias field="total" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="puma" applyOnUpdate="0" expression=""/>
        <default field="Name" applyOnUpdate="0" expression=""/>
        <default field="indian" applyOnUpdate="0" expression=""/>
        <default field="bangladeshi" applyOnUpdate="0" expression=""/>
        <default field="pakistani" applyOnUpdate="0" expression=""/>
        <default field="srilankan" applyOnUpdate="0" expression=""/>
        <default field="total" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="puma" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="Name" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="indian" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="bangladeshi" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="pakistani" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="srilankan" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="total" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="puma" exp="" desc=""/>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="indian" exp="" desc=""/>
        <constraint field="bangladeshi" exp="" desc=""/>
        <constraint field="pakistani" exp="" desc=""/>
        <constraint field="srilankan" exp="" desc=""/>
        <constraint field="total" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" readOnly="0" styleCategories="AllStyleCategories" minScale="1e+08" labelsEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyDrawingHints="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-118.94486418867145971</xmin>
        <ymin>33.29819197768647854</ymin>
        <xmax>-117.64560400000031848</xmax>
        <ymax>34.82316790057429046</ymax>
      </extent>
      <id>la_county_neighborhoods_current_a6fe52e7_86d8_4468_b63c_120424d1fa5d</id>
      <datasource>../../shapefiles/mapping-la/la-county-neighborhoods-current.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>la-county-neighborhoods-current</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1" force_rhr="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="229,182,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="kind">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="slug">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="set">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="metadata">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="resource_uri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="kind" index="0" name=""/>
        <alias field="external_id" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="slug" index="3" name=""/>
        <alias field="set" index="4" name=""/>
        <alias field="metadata" index="5" name=""/>
        <alias field="resource_uri" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="kind" applyOnUpdate="0" expression=""/>
        <default field="external_id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="slug" applyOnUpdate="0" expression=""/>
        <default field="set" applyOnUpdate="0" expression=""/>
        <default field="metadata" applyOnUpdate="0" expression=""/>
        <default field="resource_uri" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="kind" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="external_id" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="slug" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="set" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="metadata" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="resource_uri" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="kind" exp="" desc=""/>
        <constraint field="external_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="slug" exp="" desc=""/>
        <constraint field="set" exp="" desc=""/>
        <constraint field="metadata" exp="" desc=""/>
        <constraint field="resource_uri" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="la_county_desis_5f5daad2_48f0_4249_b2da_7ebb700d218b"/>
    <layer id="la_county_neighborhoods_current_a6fe52e7_86d8_4468_b63c_120424d1fa5d"/>
    <layer id="la_county_desis_reproj_fc51c64b_aa07_44c2_8c6d_8468c5241579"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ryan Menezes</author>
    <creation>2019-05-08T20:19:39</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
